@import url('./header.css');

* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    background-color: white;
    position: absolute;
    z-index: 1;
}

.container {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
}

.formation {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    height: 30%;
    width: 100%;
}

.attachment {
    width: 30%;
    height: 80%;
    border: solid black 1px;
    border-radius: 10%;
}

.principal-content {
    width: 60%;
    height: 80%;
    display: -webkit-flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    height: 70%;
    width: 50%;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#titre, #description {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px;
    background: #ffffff7a !important;
    color: black !important;
}

.card>img {
    height: 60%;
    width: auto;
}

section {
    height: 60%;
    width: 100%;
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.tab-active {
    display: flex;
    background-color: white;
    border-radius: 5%;
}

li {
    list-style: none;
    display: -webkit-flex;
    align-items: center;
}

@import url('./header.css');

* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    background-color: white;
    position: absolute;
    z-index: 1;
}

.container {
    width: 100%;
    height: 90vh;
    display: -webkit-flex;
    justify-content: space-evenly;
    align-items: center;
}

/* #nav-att{
    background-color:  #034d9d7e;
    padding: 10px;
    border-radius: 5px;
} */
.active-dot {
    background-color: #034d9d !important;
    color: white !important;
    padding: 10px;
    border-radius: 5px;
}

.dot:hover {
    background-color: #034d9d80;
    color: white;
}

.dot {
    background-color: #034d9d7e;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

nav li a {
    text-decoration: none;
    color: black;
}

nav li a:hover {
    color: white;
}

nav li {
    list-style: none;
}


nav {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    height: 30%;
    width: 100%;
}

.attachment {
    width: 30%;
    height: 80%;
    border-radius: 55px;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #019b89 !important;
}

.principal-content {
    width: 60%;
    height: 80%;
    display: -webkit-flex;
    justify-content: space-evenly;
    align-items: center;
}

#description {
    height: 100%;
}

section {
    height: 60%;
    width: 100%;
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.tab-active {
    display: flex;
    flex-direction: column;
    overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#validate {
    background-color: #034d9d !important;
    color: white !important;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    margin: 15px;
    text-align: -webkit-center;
    text-decoration: none;
}


#validate:hover {
    background-color: #034d9d80;
    color: white;
}


#list-tool {
    width: 100%;
}

#list-tool, #list-tool>div {
    width: 100%;
}

#list-tool>li {
    padding-left: 1rem;
}

#list-tool>li:first-of-type {
    padding-top: 1rem;
}

#users-btn {
    width: 100%;
}

#modal {
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 2;
    grid-row: 1;
    justify-content: space-evenly;
    align-items: center;

}



ul {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

input[type=submit] {
    width: 50%;
    border: none;
    background: none;
}

;

#list-tool {
    width: 100%;
}

#list-tool, #list-tool>div {
    width: 100%;
}

#list-tool>li {
    padding-left: 1rem;
}

#list-tool>li:first-of-type {
    padding-top: 1rem;
}

#users-btn {
    width: 100%;
}

#modal {
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 2;
    grid-row: 1;
    justify-content: space-evenly;
    align-items: center;
}

#modal>form {
    background-color: aliceblue;
    width: 50%;
    height: 50%;
}
form{
    text-align: center;
}

#titre {
    width: 40%;
}

